{
  "name": "sftp-server",
  "version": "1.0.0",
  "description": "A basic SFTP server",
  "main": "src/index.js",
  "scripts": {
    "server": "node src/server.js",
    "test": "jest",
    "lint": "eslint \"src/**/*.js\""
  },
  "keywords": [
    "sftp",
    "node",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "moment": "^2.25.3",
    "ssh2": "^1.4.0",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": ">=10.24.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2"
  }
}
